VITE_SUPABASE_PROJECT_ID="prioqbtnxxygqxrfjcqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaW9xYnRueHh5Z3F4cmZqY3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTQ1NTgsImV4cCI6MjA2ODA5MDU1OH0.TTfJf-X2wlYeV4CwZ0nsCUwcDr2ngsODgD0eYzCaHZc"
VITE_SUPABASE_URL="https://prioqbtnxxygqxrfjcqd.supabase.co"
