VITE_SUPABASE_PROJECT_ID="xpwowtdxwtxtwrhkeehz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd293dGR4d3R4dHdyaGtlZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzgxNTgsImV4cCI6MjA3NDc1NDE1OH0.BD4D40CZ5FXnfUtTLpT-WxaLKDxWoP4nAJ5MrFK6TJo"
VITE_SUPABASE_URL="https://xpwowtdxwtxtwrhkeehz.supabase.co"
